apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: rhopp240627a
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rhopp240627a 
  name: rhopp240627a
spec:
  port:
    targetPort: 8081 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: rhopp240627a
    weight: 100 
