apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rhopp240627a
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rhopp240627a 
  name: rhopp240627a
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: rhopp240627a 
